<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydp-9t-2Dr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="uhR-tS-DJ1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rhb-Ua-Hrk" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGa-nr-CKE"/>
                        <viewControllerLayoutGuide type="bottom" id="c9F-wN-Q2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdM-lB-lA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-LF-GbR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="52" id="8hU-Gd-8uk" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hU-Gd-8uk" id="pPD-Ox-LUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="plm-OG-btt">
                                                    <rect key="frame" x="16" y="8" width="35.5" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="plm-OG-btt" secondAttribute="height" multiplier="1:1" id="xiV-X4-Gpl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-HZ-Gr0">
                                                    <rect key="frame" x="67.5" y="15" width="283.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="plm-OG-btt" secondAttribute="bottom" constant="8" id="2vk-ix-DBM"/>
                                                <constraint firstItem="plm-OG-btt" firstAttribute="leading" secondItem="pPD-Ox-LUG" secondAttribute="leading" constant="16" id="4hH-Bl-GNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NAd-HZ-Gr0" secondAttribute="trailing" constant="16" id="dBQ-IW-8L8"/>
                                                <constraint firstItem="NAd-HZ-Gr0" firstAttribute="leading" secondItem="plm-OG-btt" secondAttribute="trailing" constant="16" id="ffD-9Q-rjZ"/>
                                                <constraint firstItem="NAd-HZ-Gr0" firstAttribute="centerY" secondItem="pPD-Ox-LUG" secondAttribute="centerY" id="ooC-Kf-nHc"/>
                                                <constraint firstItem="plm-OG-btt" firstAttribute="top" secondItem="pPD-Ox-LUG" secondAttribute="top" constant="8" id="tB6-3A-YS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="NAd-HZ-Gr0" id="lIo-3x-Boq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rhb-Ua-Hrk" id="KLj-M5-gun"/>
                                    <outlet property="delegate" destination="rhb-Ua-Hrk" id="ZVm-Gh-EBZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9y-LF-GbR" firstAttribute="leading" secondItem="OdM-lB-lA7" secondAttribute="leading" id="Bzv-yj-PNl"/>
                            <constraint firstItem="f9y-LF-GbR" firstAttribute="top" secondItem="wGa-nr-CKE" secondAttribute="bottom" id="WPF-nD-wQv"/>
                            <constraint firstAttribute="trailing" secondItem="f9y-LF-GbR" secondAttribute="trailing" id="fIK-hq-hih"/>
                            <constraint firstItem="c9F-wN-Q2f" firstAttribute="top" secondItem="f9y-LF-GbR" secondAttribute="bottom" id="no4-QC-9x9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="ud1-bK-fzn"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="table" destination="f9y-LF-GbR" id="l8E-zD-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88j-5a-rJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="438.53073463268368"/>
        </scene>
        <!--List-->
        <scene sceneID="EXQ-oj-6zo">
            <objects>
                <tableViewController id="WLr-K9-KOZ" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVB-6U-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="acx-hw-8Uz" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acx-hw-8Uz" id="Ngp-Gc-saB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-aj-48L">
                                            <rect key="frame" x="16" y="8" width="35.5" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bP0-aj-48L" secondAttribute="height" multiplier="1:1" id="LJh-TN-DBp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-Y4-pt6">
                                            <rect key="frame" x="67.5" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bP0-aj-48L" firstAttribute="top" secondItem="Ngp-Gc-saB" secondAttribute="top" constant="8" id="1SQ-oI-gzI"/>
                                        <constraint firstItem="Zwo-Y4-pt6" firstAttribute="leading" secondItem="bP0-aj-48L" secondAttribute="trailing" constant="16" id="5LP-CB-sK7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bP0-aj-48L" secondAttribute="bottom" constant="8" id="8Ep-hK-GWB"/>
                                        <constraint firstItem="bP0-aj-48L" firstAttribute="leading" secondItem="Ngp-Gc-saB" secondAttribute="leading" constant="16" id="8wq-jf-LT7"/>
                                        <constraint firstItem="Zwo-Y4-pt6" firstAttribute="centerY" secondItem="Ngp-Gc-saB" secondAttribute="centerY" id="Zv5-sM-nJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Zwo-Y4-pt6" id="o28-2s-DLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLr-K9-KOZ" id="XAH-2S-Zwh"/>
                            <outlet property="delegate" destination="WLr-K9-KOZ" id="dAc-6a-Wuc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="8SV-uB-KW9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV8-I2-F5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="436.73163418290858"/>
        </scene>
        <!--Map-->
        <scene sceneID="vpx-Li-UKz">
            <objects>
                <viewController id="ynL-je-4gh" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h8-AH-dgo"/>
                        <viewControllerLayoutGuide type="bottom" id="F1M-nw-aOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDb-P6-LdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-gP-BMn">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjU-gP-BMn" firstAttribute="leading" secondItem="nDb-P6-LdD" secondAttribute="leading" id="K6b-1x-9RM"/>
                            <constraint firstAttribute="trailing" secondItem="QjU-gP-BMn" secondAttribute="trailing" id="ORf-hP-tJM"/>
                            <constraint firstItem="F1M-nw-aOV" firstAttribute="top" secondItem="QjU-gP-BMn" secondAttribute="bottom" id="Rle-qP-aqR"/>
                            <constraint firstItem="QjU-gP-BMn" firstAttribute="top" secondItem="6h8-AH-dgo" secondAttribute="bottom" constant="-3" id="SBs-M7-eZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="qeM-80-x5S"/>
                    <connections>
                        <outlet property="mapView" destination="QjU-gP-BMn" id="2G2-bB-zJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97I-R6-lhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-212"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="edg-Ya-SAC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E89-ML-f3A" customClass="TabVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6Tl-gz-TBK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P8N-rt-F0I"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="ti0-SN-77g">
                                <connections>
                                    <action selector="refreshButton:" destination="E89-ML-f3A" id="aE5-IV-FbB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="wXU-RB-OMk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56o-ix-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynL-je-4gh" kind="relationship" relationship="viewControllers" id="PIG-g7-eVd"/>
                        <segue destination="WLr-K9-KOZ" kind="relationship" relationship="viewControllers" id="9Uv-XM-a3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2v-s4-PVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="176"/>
        </scene>
        <!--List-->
        <scene sceneID="TDt-cv-MnL">
            <objects>
                <navigationController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" id="ydp-9t-2Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-selected" id="Esv-Zm-RPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4K-uV-xkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E89-ML-f3A" kind="relationship" relationship="rootViewController" id="7ew-EB-8Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjE-tT-ZkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
