<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RSA-1N-7OU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="EXQ-oj-6zo">
            <objects>
                <tableViewController id="WLr-K9-KOZ" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVB-6U-Fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="acx-hw-8Uz" customClass="StudentCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acx-hw-8Uz" id="Ngp-Gc-saB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-aj-48L">
                                            <rect key="frame" x="16" y="8" width="35.5" height="35.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bP0-aj-48L" secondAttribute="height" multiplier="1:1" id="LJh-TN-DBp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-Y4-pt6">
                                            <rect key="frame" x="67.5" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bP0-aj-48L" firstAttribute="top" secondItem="Ngp-Gc-saB" secondAttribute="top" constant="8" id="1SQ-oI-gzI"/>
                                        <constraint firstItem="Zwo-Y4-pt6" firstAttribute="leading" secondItem="bP0-aj-48L" secondAttribute="trailing" constant="16" id="5LP-CB-sK7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bP0-aj-48L" secondAttribute="bottom" constant="8" id="8Ep-hK-GWB"/>
                                        <constraint firstItem="bP0-aj-48L" firstAttribute="leading" secondItem="Ngp-Gc-saB" secondAttribute="leading" constant="16" id="8wq-jf-LT7"/>
                                        <constraint firstItem="Zwo-Y4-pt6" firstAttribute="centerY" secondItem="Ngp-Gc-saB" secondAttribute="centerY" id="Zv5-sM-nJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Zwo-Y4-pt6" id="o28-2s-DLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLr-K9-KOZ" id="XAH-2S-Zwh"/>
                            <outlet property="delegate" destination="WLr-K9-KOZ" id="dAc-6a-Wuc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="8SV-uB-KW9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV8-I2-F5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="504"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="SXX-ew-NhB">
            <objects>
                <viewController id="o1b-VN-ggv" customClass="AddPostVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQ0-Lx-EHp"/>
                        <viewControllerLayoutGuide type="bottom" id="Ii9-6Y-Afo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEE-It-LS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leR-xM-RbE">
                                <rect key="frame" x="116" y="609" width="143" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="o1b-VN-ggv" eventType="touchUpInside" id="ebD-4x-9RO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-Vf-rAp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Piw-U5-8r1">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="jBP-QS-8fA">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="o1b-VN-ggv" id="HBR-Nq-wQf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-nH-Hbp">
                                <rect key="frame" x="0.0" y="213" width="375" height="376"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mountain View, CA" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-Gt-csp">
                                        <rect key="frame" x="59" y="20" width="257" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZVa-X3-T9d"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="etm-cS-LC4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.1091914742" green="0.65253592149999995" blue="0.96621346470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="etm-cS-LC4" firstAttribute="top" secondItem="SQJ-nH-Hbp" secondAttribute="top" id="4Fo-Xr-HnW"/>
                                    <constraint firstAttribute="trailing" secondItem="etm-cS-LC4" secondAttribute="trailing" id="BvB-iG-mgz"/>
                                    <constraint firstAttribute="bottom" secondItem="etm-cS-LC4" secondAttribute="bottom" id="JNh-3a-zAY"/>
                                    <constraint firstItem="BsH-Gt-csp" firstAttribute="centerX" secondItem="SQJ-nH-Hbp" secondAttribute="centerX" id="VYO-fk-3lV"/>
                                    <constraint firstItem="BsH-Gt-csp" firstAttribute="top" secondItem="SQJ-nH-Hbp" secondAttribute="top" constant="20" id="Vv4-Cm-HvH"/>
                                    <constraint firstItem="etm-cS-LC4" firstAttribute="leading" secondItem="SQJ-nH-Hbp" secondAttribute="leading" id="rwn-Qn-NJ2"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal Link" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-e1-2wx">
                                <rect key="frame" x="26" y="111" width="323" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IR3-fa-vHY"/>
                                </constraints>
                                <color key="textColor" red="0.1091914742" green="0.65253592149999995" blue="0.96621346470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itg-n6-Mao">
                                <rect key="frame" x="87" y="74" width="200" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jDP-Jt-NmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.10919147419680549" green="0.65253592150677009" blue="0.96621346473693848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-E3-Ebh">
                                <rect key="frame" x="116" y="609" width="143" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="o1b-VN-ggv" eventType="touchUpInside" id="TI5-bH-ZAX"/>
                                    <action selector="submitButtonPressed:" destination="o1b-VN-ggv" eventType="touchUpInside" id="UWN-qD-BRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mS-e1-2wx" firstAttribute="leading" secondItem="FEE-It-LS0" secondAttribute="leadingMargin" constant="10" id="8h7-Pg-K2N"/>
                            <constraint firstItem="itg-n6-Mao" firstAttribute="centerX" secondItem="FEE-It-LS0" secondAttribute="centerX" id="8mP-ES-7Ml"/>
                            <constraint firstItem="leR-xM-RbE" firstAttribute="centerX" secondItem="FEE-It-LS0" secondAttribute="centerX" id="M7n-rA-n3A"/>
                            <constraint firstItem="SQJ-nH-Hbp" firstAttribute="leading" secondItem="FEE-It-LS0" secondAttribute="leading" id="PRp-2x-Ddg"/>
                            <constraint firstItem="iSe-Vf-rAp" firstAttribute="centerX" secondItem="FEE-It-LS0" secondAttribute="centerX" id="PZt-9Q-1en"/>
                            <constraint firstItem="0mS-e1-2wx" firstAttribute="centerX" secondItem="FEE-It-LS0" secondAttribute="centerX" id="QPP-iS-75K"/>
                            <constraint firstItem="SQJ-nH-Hbp" firstAttribute="centerX" secondItem="FEE-It-LS0" secondAttribute="centerX" id="RjR-Cb-TdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mS-e1-2wx" secondAttribute="trailing" constant="10" id="UXT-Xn-jqk"/>
                            <constraint firstItem="Ii9-6Y-Afo" firstAttribute="top" secondItem="leR-xM-RbE" secondAttribute="bottom" constant="20" id="Wen-9L-0p5"/>
                            <constraint firstItem="iSe-Vf-rAp" firstAttribute="leading" secondItem="FEE-It-LS0" secondAttribute="leading" id="Yvy-ng-nOv"/>
                            <constraint firstAttribute="trailing" secondItem="SQJ-nH-Hbp" secondAttribute="trailing" id="a7R-Jp-SaG"/>
                            <constraint firstItem="leR-xM-RbE" firstAttribute="top" secondItem="SQJ-nH-Hbp" secondAttribute="bottom" constant="20" id="gA3-rz-QeR"/>
                            <constraint firstItem="iSe-Vf-rAp" firstAttribute="top" secondItem="fQ0-Lx-EHp" secondAttribute="bottom" id="iSE-Ab-cJU"/>
                            <constraint firstItem="itg-n6-Mao" firstAttribute="top" secondItem="iSe-Vf-rAp" secondAttribute="bottom" constant="10" id="jKz-6R-yeh"/>
                            <constraint firstItem="SQJ-nH-Hbp" firstAttribute="top" secondItem="itg-n6-Mao" secondAttribute="bottom" constant="20" id="k4X-DB-9gi"/>
                            <constraint firstItem="SQJ-nH-Hbp" firstAttribute="top" secondItem="0mS-e1-2wx" secondAttribute="bottom" constant="57" id="qhP-Bf-nKs"/>
                            <constraint firstAttribute="trailing" secondItem="iSe-Vf-rAp" secondAttribute="trailing" id="qmw-sn-zp8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="findOnMapButton" destination="leR-xM-RbE" id="NGT-Wm-Owq"/>
                        <outlet property="locationTextField" destination="BsH-Gt-csp" id="Exi-KR-aLD"/>
                        <outlet property="locationView" destination="SQJ-nH-Hbp" id="1bd-Ch-hX2"/>
                        <outlet property="mapView" destination="etm-cS-LC4" id="n6n-yy-ayh"/>
                        <outlet property="mediaTextField" destination="0mS-e1-2wx" id="55S-6D-3ZB"/>
                        <outlet property="submitButton" destination="Ueq-E3-Ebh" id="8Pa-AK-dLJ"/>
                        <outlet property="titleLabel" destination="itg-n6-Mao" id="GJf-ig-OaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-Ft-xT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-904.49775112443785"/>
        </scene>
        <!--Map-->
        <scene sceneID="vpx-Li-UKz">
            <objects>
                <viewController id="ynL-je-4gh" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h8-AH-dgo"/>
                        <viewControllerLayoutGuide type="bottom" id="F1M-nw-aOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDb-P6-LdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-gP-BMn">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjU-gP-BMn" firstAttribute="leading" secondItem="nDb-P6-LdD" secondAttribute="leading" id="K6b-1x-9RM"/>
                            <constraint firstAttribute="trailing" secondItem="QjU-gP-BMn" secondAttribute="trailing" id="ORf-hP-tJM"/>
                            <constraint firstItem="F1M-nw-aOV" firstAttribute="top" secondItem="QjU-gP-BMn" secondAttribute="bottom" id="Rle-qP-aqR"/>
                            <constraint firstItem="QjU-gP-BMn" firstAttribute="top" secondItem="6h8-AH-dgo" secondAttribute="bottom" constant="-3" id="SBs-M7-eZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="qeM-80-x5S"/>
                    <connections>
                        <outlet property="mapView" destination="QjU-gP-BMn" id="2G2-bB-zJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97I-R6-lhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-212"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="edg-Ya-SAC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E89-ML-f3A" customClass="TabVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="6Tl-gz-TBK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="P8N-rt-F0I">
                            <connections>
                                <action selector="logoutButton:" destination="E89-ML-f3A" id="f18-rg-77c"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="ti0-SN-77g">
                                <connections>
                                    <action selector="refreshButton:" destination="E89-ML-f3A" id="aE5-IV-FbB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="wXU-RB-OMk">
                                <connections>
                                    <action selector="addPost:" destination="E89-ML-f3A" id="5yJ-VO-0ch"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="56o-ix-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ynL-je-4gh" kind="relationship" relationship="viewControllers" id="PIG-g7-eVd"/>
                        <segue destination="WLr-K9-KOZ" kind="relationship" relationship="viewControllers" id="9Uv-XM-a3X"/>
                        <segue destination="o1b-VN-ggv" kind="presentation" identifier="AddPost" id="Anf-EV-UAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2v-s4-PVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="176"/>
        </scene>
        <!--List-->
        <scene sceneID="TDt-cv-MnL">
            <objects>
                <navigationController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydp-9t-2Dr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-selected" id="Esv-Zm-RPN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4K-uV-xkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E89-ML-f3A" kind="relationship" relationship="rootViewController" id="7ew-EB-8Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjE-tT-ZkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="176"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8ei-Vb-7Sf">
            <objects>
                <viewController storyboardIdentifier="Login" id="RSA-1N-7OU" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01I-5g-Gdt"/>
                        <viewControllerLayoutGuide type="bottom" id="PW5-Fm-Y0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szq-VE-r9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wXg-jJ-uFh">
                                <rect key="frame" x="16" y="187.5" width="343" height="292.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-g9-ydg">
                                        <rect key="frame" x="109" y="0.0" width="125" height="92.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-An-rjl">
                                                <rect key="frame" x="31.5" y="0.0" width="62" height="62"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-C9-Ffc">
                                                <rect key="frame" x="0.0" y="72" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-Df-QZy">
                                        <rect key="frame" x="0.0" y="122.5" width="343" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-S5-RGj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pha-dE-kKQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-qI-Fj1">
                                                <rect key="frame" x="0.0" y="50" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EPG-Ga-oCZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-9T-817">
                                                <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPress:" destination="RSA-1N-7OU" eventType="touchUpInside" id="kI7-zA-gVQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Iy-L3F">
                                                <rect key="frame" x="52" y="140" width="239" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-Cz-TtP">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-Q7-jYP">
                                                        <rect key="frame" x="184" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVP-S5-RGj" firstAttribute="leading" secondItem="j0U-Df-QZy" secondAttribute="leading" id="7sd-GI-gtK"/>
                                            <constraint firstItem="Cl3-qI-Fj1" firstAttribute="leading" secondItem="j0U-Df-QZy" secondAttribute="leading" id="QQ2-H1-yIK"/>
                                            <constraint firstAttribute="trailing" secondItem="Cl3-qI-Fj1" secondAttribute="trailing" id="WIC-DY-Kp2"/>
                                            <constraint firstAttribute="trailing" secondItem="CoY-9T-817" secondAttribute="trailing" id="WIz-zM-2IE"/>
                                            <constraint firstAttribute="trailing" secondItem="NVP-S5-RGj" secondAttribute="trailing" id="hw3-Jr-O1N"/>
                                            <constraint firstItem="CoY-9T-817" firstAttribute="leading" secondItem="j0U-Df-QZy" secondAttribute="leading" id="plA-qR-Ybi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j0U-Df-QZy" secondAttribute="trailing" id="Acg-O1-tkV"/>
                                    <constraint firstItem="j0U-Df-QZy" firstAttribute="leading" secondItem="wXg-jJ-uFh" secondAttribute="leading" id="zSU-XR-01U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wXg-jJ-uFh" secondAttribute="trailing" id="eCJ-tt-DVI"/>
                            <constraint firstItem="wXg-jJ-uFh" firstAttribute="leading" secondItem="Szq-VE-r9W" secondAttribute="leadingMargin" id="hNZ-OE-sT9"/>
                            <constraint firstItem="wXg-jJ-uFh" firstAttribute="centerY" secondItem="Szq-VE-r9W" secondAttribute="centerY" id="pwk-tu-KnV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NVP-S5-RGj" id="4wD-rq-7vY"/>
                        <outlet property="pwField" destination="Cl3-qI-Fj1" id="rmz-Sl-DKn"/>
                        <segue destination="ydp-9t-2Dr" kind="presentation" identifier="Tab" id="Nbv-PJ-QqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqD-0f-xyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
